/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@jiantou-name: 'jiantou';
@jiantou-x: 0px;
@jiantou-y: 0px;
@jiantou-offset-x: 0px;
@jiantou-offset-y: 0px;
@jiantou-width: 14px;
@jiantou-height: 23px;
@jiantou-total-width: 50px;
@jiantou-total-height: 244px;
@jiantou-image: './sprite.png';
@jiantou: 0px 0px 0px 0px 14px 23px 50px 244px './sprite.png' 'jiantou';
@kehu-name: 'kehu';
@kehu-x: 0px;
@kehu-y: 23px;
@kehu-offset-x: 0px;
@kehu-offset-y: -23px;
@kehu-width: 24px;
@kehu-height: 24px;
@kehu-total-width: 50px;
@kehu-total-height: 244px;
@kehu-image: './sprite.png';
@kehu: 0px 23px 0px -23px 24px 24px 50px 244px './sprite.png' 'kehu';
@myactive-name: 'myactive';
@myactive-x: 0px;
@myactive-y: 47px;
@myactive-offset-x: 0px;
@myactive-offset-y: -47px;
@myactive-width: 24px;
@myactive-height: 24px;
@myactive-total-width: 50px;
@myactive-total-height: 244px;
@myactive-image: './sprite.png';
@myactive: 0px 47px 0px -47px 24px 24px 50px 244px './sprite.png' 'myactive';
@user-name: 'user';
@user-x: 0px;
@user-y: 71px;
@user-offset-x: 0px;
@user-offset-y: -71px;
@user-width: 24px;
@user-height: 24px;
@user-total-width: 50px;
@user-total-height: 244px;
@user-image: './sprite.png';
@user: 0px 71px 0px -71px 24px 24px 50px 244px './sprite.png' 'user';
@weibo-name: 'weibo';
@weibo-x: 0px;
@weibo-y: 95px;
@weibo-offset-x: 0px;
@weibo-offset-y: -95px;
@weibo-width: 49px;
@weibo-height: 49px;
@weibo-total-width: 50px;
@weibo-total-height: 244px;
@weibo-image: './sprite.png';
@weibo: 0px 95px 0px -95px 49px 49px 50px 244px './sprite.png' 'weibo';
@qq-name: 'qq';
@qq-x: 0px;
@qq-y: 144px;
@qq-offset-x: 0px;
@qq-offset-y: -144px;
@qq-width: 50px;
@qq-height: 50px;
@qq-total-width: 50px;
@qq-total-height: 244px;
@qq-image: './sprite.png';
@qq: 0px 144px 0px -144px 50px 50px 50px 244px './sprite.png' 'qq';
@weixin-name: 'weixin';
@weixin-x: 0px;
@weixin-y: 194px;
@weixin-offset-x: 0px;
@weixin-offset-y: -194px;
@weixin-width: 50px;
@weixin-height: 50px;
@weixin-total-width: 50px;
@weixin-total-height: 244px;
@weixin-image: './sprite.png';
@weixin: 0px 194px 0px -194px 50px 50px 50px 244px './sprite.png' 'weixin';
@spritesheet-width: 50px;
@spritesheet-height: 244px;
@spritesheet-image: './sprite.png';
@spritesheet-sprites: @jiantou @kehu @myactive @user @weibo @qq @weixin;
@spritesheet: 50px 244px './sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
